{
    "name": "1 Point",
    "short_name": "1 Point",
    "icons": [
        {
            "src": "/resources/favicon/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/favicon/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e2f4a",
    "background_color": "#2e2f4a",
    "start_url": "https://1pt.co",
    "display": "standalone"
}
